[include macro_aliases.cfg]
[include macro_parking.cfg]
[include macro_smart_home.cfg]

#####################################################################
#   Macros
#####################################################################

[gcode_shell_command backup_cfg]
command: sh /home/biqu/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    CG28
    QUAD_GANTRY_LEVEL
    CG28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_ORIG
variable_restore_idle_timeout: 0
gcode:
  SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
  PAUSE_ORIG

[gcode_macro RESUME]
description: RESUME the actual running print
rename_existing: RESUME_ORIG
variable_restore_idle_timeout: 0
gcode:
  SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  RESUME_ORIG

[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:      
    # Parameters
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}

    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0

    SET_FAN_SPEED FAN=Stealthmax_Fan SPEED=0

    M104 S150
    M140 S{bed}

    M109 S150

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
    CG28                            ; home all axes

    clean_nozzle
    
    M190 S{bed}

    {% if printer["temperature_sensor chamber"].temperature < chamber %}                 ; - if chamber is not at temp yet:
        HEATSOAK T={bed} MOVE=1                                                          ;   heatsoak macro + park in center
        M190 S{bed}                                                                      ;   wait for bed final temp
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}           ;   wait for chamber final temp
    {% endif %} 

    G32
    
    BED_MESH_CALIBRATE

    M109 S{hotend}
    clean_nozzle
    
    VORON_PURGE

    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1

    SET_FAN_SPEED FAN=Stealthmax_Fan SPEED=1
    
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    SET_FAN_SPEED FAN=Stealthmax_Fan SPEED=0
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro HEATSOAK]
gcode:
    # Parameters
    {% set t = params.T|default(110)|int %}
    {% set move = params.MOVE|default(0)|int %}
    
    M140 S{t}                                       ; heat bed

    {% if move == 1 %}
        CG28                                        ; conditional home
        PARKCENTER                                  ; move to bed
    {% endif %}
    
    {% if t >= 100 %}
        M104 S180                                   ; set hotend to no-ooze temp
        M106 S205                                   ; turn on part fan (80%)
    {% else %}
        M106 S0                                     ; turn part fan off
    {% endif %}
    
