[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Micron Cfg for BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


#####################################################################
#   Important other files
#####################################################################
[include mainsail.cfg]
[include nozzle_scrub.cfg]

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]
### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
# This file enables the use of adaptive meshing.
[include ./KAMP/Adaptive_Meshing.cfg]
# This file enables the use of adaptive line purging.
#[include ./KAMP/Line_Purge.cfg]
# This file enables the use of the adaptive Voron logo purge.
[include ./KAMP/Voron_Purge.cfg]
# This file enables the use of KAMP's Smart Park feature.
[include ./KAMP/Smart_Park.cfg]
[include bedfans.cfg]
[include macros.cfg]

[include toolhead.cfg]
[include uart.cfg]


[include filament_sensor.cfg]

[mcu]
canbus_uuid: 0e8b72d1d931

[exclude_object]
[respond]
default_type: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200  
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for Micron build
#position_endstop: 115
#position_max: 115

##  Uncomment for Micron+ build
position_endstop: 173
position_max: 173

##--------------------------------------------------------------------
homing_positive_dir: true
endstop_pin: ^!SHT36:PA1
homing_retract_dist: 5
homing_speed: 50   #Max 100 

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for Micron build
#position_endstop: 123
#position_max: 123

##  Uncomment for Micron+ build
position_endstop: 187
position_max: 187

##--------------------------------------------------------------------
homing_positive_dir: true
endstop_pin: ^PF4
homing_retract_dist: 5
homing_speed: 50   #Max 100  
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for Micron build
#position_max: 110

##  Uncomment below for Micron+ build
position_max: 165

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  Heater Pin - BED_OUT - PA1
##  Thermistor - TB - PF3
heater_pin: PF5
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PA7 
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting 
[neopixel chamber]
pin: PD15
chain_count: 75
color_order: GRB
initial_red: 0.16
initial_green: 0.4
initial_blue: 0.6

#####################################################################
#   Extra thermistors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC4

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 90,95
z_hop: 15

[quad_gantry_level]

#--------------------------------------------------------------------

##  Gantry Corners for Micron Build
##  Uncomment for Micron build
#gantry_corners:
#   -54.5,-2.15
#   170,180
##  Probe points
#points:
#   5,5
#   5,80
#   110,80
#   110,5

##  Gantry Corners for Micron+ Build
##  Uncomment for Micron+ build
gantry_corners:
   -60.2,-10.4
   244.1,234.5
##  Probe points
points:
   2,2
   2,182
   170,182
   170,2

#--------------------------------------------------------------------

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 2, 2
mesh_max: 173,182
fade_start: 0.26
fade_end: 2
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[input_shaper]
shaper_freq_x: 69
shaper_freq_y: 47
shaper_type: mzv

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: SHT36

[adxl345]
cs_pin: SHT36:PA9
spi_software_sclk_pin: SHT36:PB13
spi_software_mosi_pin: SHT36:PB15
spi_software_miso_pin: SHT36:PB14

[resonance_tester]
accel_chip: adxl345
probe_points:
    86.5,96.5,65

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.988
#*# pid_ki = 2.710
#*# pid_kd = 126.222
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.998
#*# pid_ki = 2.599
#*# pid_kd = 50.882
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036250, 0.022500, 0.003750, 0.033750, 0.017500
#*# 	  0.050000, 0.083750, 0.038750, 0.043750, 0.021250
#*# 	  0.061250, 0.015000, 0.033750, 0.023750, 0.003750
#*# 	  0.061250, 0.062500, 0.031250, 0.023750, -0.028750
#*# 	  0.041250, 0.063750, 0.081250, 0.068750, -0.002500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 173.0
#*# min_y = 2.0
#*# max_y = 182.0
#*#
#*# [probe]
#*# z_offset = -1.200
