[mcu stealthmax]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614103E71C9423-if00

#[temperature_sensor Stealthmax_Intake]
#sensor_type: BME280
#i2c_address: 118
#   Default is 118 (0x76). The BMP180 and some BME280 sensors have an address of 119
#   (0x77).
#i2c_mcu: stealthmax
#i2c_bus: i2c0e

#[temperature_sensor Stealthmax_Intake_VOC]
#sensor_type: SGP30
#i2c_mcu: stealthmax
#i2c_bus: i2c0e
#humidity_sensor_name: Stealthmax_Intake

#[temperature_sensor Stealthmax_Exhaust]
#sensor_type: BME280
#i2c_address: 118
#   Default is 118 (0x76). The BMP180 and some BME280 sensors have an address of 119
#   (0x77).
#i2c_mcu: stealthmax
#i2c_bus: i2c0f

#[temperature_sensor Stealthmax_Exhaust_VOC]
#sensor_type: SGP30
#i2c_mcu: stealthmax
#i2c_bus: i2c0f
#humidity_sensor_name: Stealthmax_Exhaust

[fan_generic Stealthmax_Fan]
pin: stealthmax:gpio13
#max_power:
#shutdown_speed:
#cycle_time: 0.01
#hardware_pwm: 1
kick_start_time: 0.2
tachometer_pin: ^stealthmax:gpio15
tachometer_ppr: 2
tachometer_poll_interval: 0.00015
#enable_pin: